# SwlManage

./: README.md  pom.xml
src/main/java/com/duverolin/boot/: ApplicationBoot.java  StartBoot.java
src/main/java/com/duverolin/controller/: AdminUserController.java  NickUserController.java
src/main/java/com/duverolin/entity/: AdminUser.java  Cart.java  Commodity.java  CommodityImage.java  CommodityReview.java  CommodityType.java  NickAddress.java  NickUser.java  Opinion.java  Order.java  OrderDetails.java
src/main/java/com/duverolin/filter/: CORSFilter.java
src/main/java/com/duverolin/mapper/: AdminUserMapper.java  NickUserMapper.java
src/main/java/com/duverolin/services/: AdminUserService.java  NickUserService.java
src/main/java/com/duverolin/utils/: ImageUtils.java  WebUtils.java
src/main/resources/: application.properties
