#\u670D\u52A1\u5668\u7AEF\u53E3
server.port=8080
#\u5173\u95EDspringboot\u542F\u52A8\u65F6\u7684Banner
spring.main.banner-mode=off

#datasource \u914D\u7F6E
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/swldb?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
#\u8FDE\u63A5\u6C60\u8BBE\u7F6E
spring.datasource.druid.filter-class-names=
#\u521D\u59CB\u5316\u5EFA\u7ACB\u7269\u7406\u8FDE\u63A5\u7684\u4E2A\u6570
spring.datasource.druid.initial-size=5
#\u6700\u5C0F\u8FDE\u63A5\u6570
spring.datasource.druid.min-idle=5
#\u6700\u5927\u8FDE\u63A5\u6570 maxIdle\u5DF2\u7ECF\u4E0D\u5728\u4F7F\u7528
spring.datasource.druid.max-active=20
#\u83B7\u53D6\u8FDE\u63A5\u6700\u5927\u7B49\u5F85\u65F6\u95F4\uFF0C\u5355\u4F4D\u6BEB\u79D2(1000=1\u79D2)
spring.datasource.druid.max-wait=60000
#\u65E2\u4F5C\u4E3A\u68C0\u6D4B\u7684\u95F4\u9694\u65F6\u95F4\u53C8\u4F5C\u4E3AtestWhileIdel\u6267\u884C\u7684\u4F9D\u636E60\u79D2
spring.datasource.druid.time-between-eviction-runs-millis=60000
#\u9500\u6BC1\u7EBF\u7A0B\u65F6\u68C0\u6D4B\u5F53\u524D\u8FDE\u63A5\u7684\u6700\u540E\u6D3B\u52A8\u65F6\u95F4\u548C\u5F53\u524D\u65F6\u95F4\u5DEE\u5927\u4E8E\u8BE5\u503C\u65F6\uFF0C\u5173\u95ED\u5F53\u524D\u8FDE\u63A5
spring.datasource.druid.min-evictable-idle-time-millis=30000
#\u7528\u6765\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548\u7684sql \u5FC5\u987B\u662F\u4E00\u4E2A\u67E5\u8BE2\u8BED\u53E5
#mysql\u4E2D\u4E3A select 'x'
#oracle\u4E2D\u4E3A select 1 from dual
spring.datasource.druid.validation-query=select "x"
#\u7533\u8BF7\u8FDE\u63A5\u7684\u65F6\u5019\u68C0\u6D4B\uFF0C\u5982\u679C\u7A7A\u95F2\u65F6\u95F4\u5927\u4E8EtimeBetweenEvictionRunsMillis\uFF0C\u6267\u884CvalidationQuery\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548\u3002
spring.datasource.druid.test-while-idle=true
#\u7533\u8BF7\u8FDE\u63A5\u65F6\u4F1A\u6267\u884CvalidationQuery\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548,\u5F00\u542F\u4F1A\u964D\u4F4E\u6027\u80FD,\u9ED8\u8BA4\u4E3Atrue
spring.datasource.druid.test-on-borrow=true
#\u5F52\u8FD8\u8FDE\u63A5\u65F6\u4F1A\u6267\u884CvalidationQuery\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548,\u5F00\u542F\u4F1A\u964D\u4F4E\u6027\u80FD,\u9ED8\u8BA4\u4E3Atrue
spring.datasource.druid.test-on-return=true
#\u5F53\u6570\u636E\u5E93\u629B\u51FA\u4E0D\u53EF\u6062\u590D\u7684\u5F02\u5E38\u65F6,\u629B\u5F03\u8BE5\u8FDE\u63A5
#spring.datasource.druid.exception-sorter=true
#\u662F\u5426\u7F13\u5B58preparedStatement,mysql5.5+\u5EFA\u8BAE\u5F00\u542F
#spring.datasource.druid.pool-prepared-statements=true
#\u5F53\u503C\u5927\u4E8E0\u65F6poolPreparedStatements\u4F1A\u81EA\u52A8\u4FEE\u6539\u4E3Atrue
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
#\u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
#\u5408\u5E76\u591A\u4E2ADruidDataSource\u7684\u76D1\u63A7\u6570\u636E
spring.datasource.druid.use-global-data-source-stat=true
#\u8BBE\u7F6E\u8BBF\u95EEdruid\u76D1\u63A7\u9875\u7684\u8D26\u53F7\u548C\u5BC6\u7801,\u9ED8\u8BA4\u6CA1\u6709
#spring.datasource.druid.stat-view-servlet.login-username=admin
#spring.datasource.druid.stat-view-servlet.login-password=admin
# WebStatFilter\u914D\u7F6E\uFF0C\u8BF4\u660E\u8BF7\u53C2\u8003Druid Wiki\uFF0C\u914D\u7F6E_\u914D\u7F6EWebStatFilter


















#mapper\u8DEF\u5F84\u914D\u7F6E
#mybatis.mapper-locations=classpath:**/mapper/*.xml
mybatis-plus.mapper-locations=classpath:mapper/*.xml
# \u5B9E\u4F53\u7C7B \u7684\u522B\u540D\u914D\u7F6E
mybatis-plus.type-aliases-package=com.duverolin.entity
#mybatis.type-aliases-package=com.duverolin.entity
#\u6253\u5370sql\u8BED\u53E5
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#\u4FEE\u6539\u4E86\u9875\u9762\u65E0\u9700\u91CD\u65B0\u542F\u52A8\u9879\u76EE
#server.servlet.jsp.init-parameters.development=true
#mybatis \u914D\u7F6E
#mybatis.mapperLocations=classpath:configs/mapper/*.xml
# \u5B9E\u4F53\u7C7B \u7684 \u522B\u540D \u914D\u7F6E    \u6307\u5411\u7684 \u662F  \u5305\u540D  T_Car.class   =   t_Car
#mybatis.typeAliasesPackage=com.duverolin.entity
#freemarker \u914D\u7F6E
#\u6A21\u677F\u4F4D\u7F6E\u8BBE\u5B9A
#spring.freemarker.template-loader-path=classpath:/templates/
#\u68C0\u67E5\u6A21\u677F\u4F4D\u7F6E\u662F\u5426\u5B58\u5728\u3002
#spring.freemarker.check-template-location=false
##\u542F\u7528\u6A21\u677F\u7F13\u5B58
#spring.freemarker.cache=false
##\u8BBE\u7F6E\u7F16\u7801\u683C\u5F0F
#spring.freemarker.charset=UTF-8
##\u5185\u5BB9\u7C7B\u578B\u503C
#spring.freemarker.content-type=text/html;charset=utf-8
##\u8BBE\u7F6E\u662F\u5426\u5E94\u8BE5\u5728\u4E0E\u6A21\u677F\u5408\u5E76\u4E4B\u524D\u5C06\u6240\u6709\u8BF7\u6C42\u5C5E\u6027\u6DFB\u52A0\u5230\u6A21\u578B\u4E2D\u3002
#spring.freemarker.expose-request-attributes=true
##\u8BBE\u7F6E\u662F\u5426\u5728\u4E0E\u6A21\u677F\u5408\u5E76\u4E4B\u524D\u5C06\u6240\u6709HttpSession\u5C5E\u6027\u6DFB\u52A0\u5230\u6A21\u578B\u4E2D\u3002
#spring.freemarker.expose-session-attributes=true
##   request.getCoontextPath();   ${request.contextPath}
##\u6240\u6709\u89C6\u56FE\u7684RequestContext\u5C5E\u6027\u7684\u540D\u79F0\u3002
#spring.freemarker.request-context-attribute=request
##\u524D\u7F00\uFF0C\u7528\u4E8E\u5728\u6784\u5EFAURL\u65F6\u67E5\u770B\u540D\u79F0
##spring.freemarker.prefix=
##\u540E\u7F00\uFF0C\u8BE5\u540E\u7F00\u7528\u4E8E\u5728\u6784\u5EFAURL\u65F6\u67E5\u770B\u540D\u79F0
#spring.freemarker.suffix=.html



